#Tibero Setting
spring.datasource.url=jdbc:tibero:thin:@172.23.4.201:31525:tibero
spring.datasource.username=hello
spring.datasource.password=tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.hikari.maxLifeTime=300000

#Mybatis Setting
mybatis.mapper-locations=mybatis/mapper/*.xml

#Spring Server Setting
server.port = 4000

#Init Database
spring.sql.init.mode=always
#Maintain Database
# spring.sql.init.mode=never

#SQL Script Setting
spring.sql.init.separator=new-line

